#-------------------------------------------------
#
# Project created by QtCreator 2011-05-03T16:30:41
#
#-------------------------------------------------

QT       += core widgets

TARGET = QImageFiltering
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    imageprocessingwidget.cpp \
    noicewidget.cpp \
    filterwidget.cpp \
    original.cpp \
    dip.cpp \
    filterdialog.cpp

HEADERS  += mainwindow.h \
    imageprocessingwidget.h \
    noicewidget.h \
    filterwidget.h \
    original.h \
    dip.h \
    filterdialog.h
